# test-secure-backend

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build-multiarch.sh  chatllm.md  docker-compose.yml  dockerisedandlocal.md  ecommerce-api-implementation-plan.md  ecommerce-api.md  imlementation-plan.md  implementation_plan.md  ollama-proxy-implementation-plan.md  ollamaapi.md  plan.md  pom.xml  qwen3.md  restclient_migration_plan.md  run-app.sh  run-docker-compose.sh  run.sh  run_java_app.sh  streamingtools.md  test-embeddings-endpoint.sh  test-logs.sh  test-ollama-endpoint.sh  test_improvement_plan.md  test_logs.txt  tokenizerdata.md  traffic-monitor.html  verifyJar.sh  waitForApp.sh  wait_for_backend.sh
.cursor/rules/: ai-agent.mdc
.github/: dependabot.yml
.github/workflows/: main.yml  pipeline.yml  publish-image.yml  verify.yml
config/pmd/: ruleset.xml
docs/: enterprise-sso-vs-training-oidc.md  frontend-function-calling-phase1.md  function-calling-phase1.md  function-calling-phase2.md  function-calling-phase3.md  function-calling-phase4.md  hardening-implementation-plan.md  totp-mfa-implementation-plan.md  traffic-logs.md
frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
frontend/src/components/core/: PrivateRouteWrapper.tsx
scripts/: coverage_summary.py  verify-docker.sh  verify-local.sh
src/main/appengine/: app.yaml
src/main/java/com/awesome/testing/: DbInitialDataSetup.java  FileResourcesUtils.java  JwtAuthServiceApp.java  TestDbSetup.java
src/main/java/com/awesome/testing/client/: EmbeddingsClient.java  OllamaConfig.java  OllamaProperties.java  PythonSidecarProperties.java
src/main/java/com/awesome/testing/config/: AsyncConfig.java  DockerisedConfig.java  LocalConfig.java  LogbookConfig.java  OllamaConfig.java  OllamaProperties.java  OpenApiResponseOrderCustomizer.java  PrettyPrintingHttpLogFormatter.java  RateLimitOpenApiCustomizer.java  SpringDocProxyConfig.java  SwaggerConfig.java  TransactionConfig.java  WebMvcAsyncConfig.java
src/main/java/com/awesome/testing/configuration/: LogbookConfig.java  SwaggerConfig.java
src/main/java/com/awesome/testing/controller/: CartController.java  ConversationController.java  EmailController.java  EmbeddingsController.java  Gpt2InspectorController.java  OllamaController.java  OllamaExceptionHandler.java  OrderController.java  OspsController.java  ProductController.java  QrController.java  ReactController.java  SjpController.java  TrafficController.java  UserController.java  UserDeleteController.java  UserEditController.java  UserGetController.java  UserLogoutController.java  UserMeController.java  UserRefreshController.java  UserSignInController.java  UserSignUpController.java
src/main/java/com/awesome/testing/dbsetup/: DbInitialDataSetup.java  DbSetup.java  DoctorTypesSetup.java  MySqlDbSetup.java  UsersSetup.java
src/main/java/com/awesome/testing/dto/: AddressDTO.java  AddressDto.java  CartDTO.java  CartItemDTO.java  EmailDTO.java  ErrorDTO.java  ErrorDto.java  LoginDTO.java  LoginDto.java  LoginResponseDTO.java  LoginResponseDto.java  OrderDTO.java  OrderDto.java  OrderItemDTO.java  PageDTO.java  ProductCreateDto.java  ProductDTO.java  ProductDto.java  ProductUpdateDto.java  UserDataDTO.java  UserEditDTO.java  UserEditDto.java  UserRegisterDTO.java  UserRegisterDto.java  UserRegisterResponseDTO.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/com/awesome/testing/entities/: UserEntity.java
src/main/java/com/awesome/testing/entity/: AddressEntity.java  CartItemEntity.java  ConversationEntity.java  ConversationMessageEntity.java  EmailEventEntity.java  MfaChallengeEntity.java  MfaCredentialEntity.java  MfaRecoveryCodeEntity.java  OrderEntity.java  OrderItemEntity.java  PasswordResetTokenEntity.java  ProductEntity.java  RefreshTokenEntity.java  TrafficLogEntity.java  UserEntity.java
src/main/java/com/awesome/testing/exception/: ApiException.java  CustomException.java  GlobalExceptionHandlerController.java  UserNotFoundException.java
src/main/java/com/awesome/testing/fakedata/: BootstrapAdmin.java  BootstrapProducts.java  ProductCatalogLoader.java  ProductSeedDefinition.java  SetupData.java  SetupOrders.java  SetupProducts.java  SetupUsers.java
src/main/java/com/awesome/testing/jms/: DelayProvider.java  EmailConfig.java  JmsSender.java  JsonTextMessageConverter.java
src/main/java/com/awesome/testing/model/: Address.java  CartItem.java  CartItemEntity.java  Order.java  OrderItem.java  OrderStatus.java  Osps.java  Product.java  ProductEntity.java  Role.java  Sjp.java  User.java  UserEntity.java
src/main/java/com/awesome/testing/qr/: QrGenerator.java
src/main/java/murraco/: JwtAuthServiceApp.java
src/main/java/murraco/controller/: UserController.java
src/main/java/murraco/dto/: ErrorDTO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/murraco/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/murraco/model/: User.java
src/main/java/murraco/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/murraco/service/: UserService.java
src/main/resources/: application-aitesters.yml  application-demo.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-server.yml  application.yml  mini.txt  prometheus.yml
src/main/resources/bootstrap/: products.json
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__harden_refresh_tokens.sql  V3__lock_password_reset_tokens.sql
src/test/java/com/awesome/testing/: AbstractMockMvcTest.java  AbstractUnitTest.java  DomainHelper.java  HttpHelper.java  SignInControllerTest.java  TokenProvider.java  UsersControllerTest.java
src/test/java/murraco/: HttpHelper.java  SignInControllerTest.java  TokenProvider.java  UsersControllerTest.java
src/test/resources/: application-test.yml  application.properties  logback-test.xml  plik.json  spring.properties
src/test/resources/results/: app
(+508 files in other folders)
